{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 95,
  "lineage": "47dcf913-10ea-b363-c8f2-b1ad3fe8cc0e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_cosmosdb_account",
      "name": "cosmodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [],
            "consistency_policy": [
              {
                "consistency_level": "Session",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "enable_automatic_failover": false,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://cosmos-use-p-hubevent.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "cosmos-use-p-hubevent-eastus",
                "location": "eastus"
              }
            ],
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-use-p-hubeventdata/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-use-p-hubevent",
            "ip_range_filter": null,
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "location": "eastus",
            "name": "cosmos-use-p-hubevent",
            "offer_type": "Standard",
            "primary_key": "wvLdcCJA08manhVrLBe4K453IN9uZGGGTRTRGw1ZvPlg5HpISYL62foRkRhILJtti4QJGA9ccHejxAHxZpTFZA==",
            "primary_readonly_key": "qb9ViHFD4S1QHCIjnkmyBaBFPllNzpg5Stsx4WYDhWUNQWCxbrMz6hViQM7NaYA1hM9LXeHQD5OKAg7gJRVxHQ==",
            "read_endpoints": [
              "https://cosmos-use-p-hubevent-eastus.documents.azure.com:443/"
            ],
            "resource_group_name": "rg-use-p-hubeventdata",
            "secondary_key": "xv1aTgNQGNdAmsAKzG9vnT8owhzoR8b7namfztqKl4xl0HVfmu16CB4NQMw0h8gelnW3xcAclt3njjlgaND1tw==",
            "secondary_readonly_key": "Ze1pxmpngFMlia1pMwxSplcoa0CmMITvqzuLBciD6utWw8beTztueNajK2eubkHegkqJjQBV31q3y455qBMSbw==",
            "tags": {
              "Application": "HubEvent",
              "Company": "Signature Aviation",
              "Environment": "Production",
              "defaultExperience": "Core (SQL)",
              "hidden-cosmos-mmspecial": ""
            },
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://cosmos-use-p-hubevent-eastus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].sql-sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "watcher",
            "fully_qualified_domain_name": "sql-general-a.database.windows.net",
            "id": "/subscriptions/52a56327-d767-4866-87c3-8b81ca5fcc22/resourceGroups/SQLServerGeneral_RG/providers/Microsoft.Sql/servers/sql-general-a",
            "identity": [],
            "location": "eastus",
            "name": "sql-general-a",
            "resource_group_name": "SQLServerGeneral_RG",
            "restorable_dropped_database_ids": [
              "/subscriptions/52a56327-d767-4866-87c3-8b81ca5fcc22/resourceGroups/SQLServerGeneral_RG/providers/Microsoft.Sql/servers/sql-general-a/restorableDroppedDatabases/rg-ussc-p-mgmt-001,133027324975000000"
            ],
            "tags": {
              "Application": "SFS SQL Database",
              "BillingUnit": "Signature Loyalty Team",
              "Company": "Signature Aviation",
              "Description": "SFS SQL Database",
              "Environment": "Production",
              "Project": "SAFCredits"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].sql-sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/52a56327-d767-4866-87c3-8b81ca5fcc22/resourceGroups/SQLServerGeneral_RG",
            "location": "eastus",
            "name": "SQLServerGeneral_RG",
            "tags": {
              "Application": "SFS SQL Database",
              "BillingUnit": "Signature Loyalty Team",
              "Company": "Signature Aviation",
              "Description": "SFS SQL Database",
              "Environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-use-p-hubeventdata",
            "location": "eastus",
            "name": "rg-use-p-hubeventdata",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "developer_portal_url": "https://signatureaviationapim.developer.azure-api.net",
            "gateway_disabled": false,
            "gateway_regional_url": "https://signatureaviationapim-eastus-01.regional.azure-api.net",
            "gateway_url": "https://signatureaviationapim.azure-api.net",
            "hostname_configuration": [],
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-p-docmgmt-001/providers/Microsoft.ApiManagement/service/signatureaviationapim",
            "identity": [],
            "location": "eastus",
            "management_api_url": "https://signatureaviationapim.management.azure-api.net",
            "min_api_version": "",
            "name": "signatureaviationapim",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound /\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound /\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "https://signatureaviationapim.portal.azure-api.net",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [
              "20.88.189.50"
            ],
            "public_network_access_enabled": true,
            "publisher_email": "svc-az-saapi@bbaaviation.net",
            "publisher_name": "Signature Aviaiton",
            "resource_group_name": "rg-p-docmgmt-001",
            "scm_url": "https://signatureaviationapim.scm.azure-api.net",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [
              {
                "enabled": false
              }
            ],
            "sign_up": [
              {
                "enabled": false,
                "terms_of_service": [
                  {
                    "consent_required": false,
                    "enabled": false,
                    "text": ""
                  }
                ]
              }
            ],
            "sku_name": "Standard_1",
            "tags": {
              "Application": "Signature API",
              "company": "Signature Aviaition",
              "environment": "production"
            },
            "tenant_access": [
              {
                "enabled": false,
                "primary_key": "Q2siMERVo1uhfJ6TTUmdeRIr4pgKkBJdJX1aIGRNazwtCKW8e1LAEZBiW+hJZbkP4lCNy/fWoLhBoWAe1h84/A==",
                "secondary_key": "YwlZC7roxYjx7lCijquJ/llnnZtPU5P5Nr+lIDSTqJDJbZlk9SR2QISteuYgzMkQ5nS8OwxTwW2tmL8epp564g==",
                "tenant_id": "/tenant/access"
              }
            ],
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "cosmocon1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cosmos-use-p-hubevent",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "DocumentManagement",
            "default_ttl": null,
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-use-p-hubeventdata/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-use-p-hubevent/sqlDatabases/DocumentManagement/containers/DownloadDocument",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [
                  {
                    "path": "/excluded/?"
                  }
                ],
                "included_path": [
                  {
                    "path": "/*"
                  },
                  {
                    "path": "/included/?"
                  }
                ],
                "indexing_mode": "consistent",
                "spatial_index": []
              }
            ],
            "name": "DownloadDocument",
            "partition_key_path": "/Request/id",
            "partition_key_version": 1,
            "resource_group_name": "rg-use-p-hubeventdata",
            "throughput": 4000,
            "timeouts": null,
            "unique_key": [
              {
                "paths": [
                  "/definition/idlong",
                  "/definition/idshort"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_sql_database.cosmo",
            "data.azurerm_cosmosdb_account.cosmodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "cosmocon2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cosmos-use-p-hubevent",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "DocumentManagement",
            "default_ttl": null,
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-use-p-hubeventdata/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-use-p-hubevent/sqlDatabases/DocumentManagement/containers/UploadDocument",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [
                  {
                    "path": "/excluded/?"
                  }
                ],
                "included_path": [
                  {
                    "path": "/*"
                  },
                  {
                    "path": "/included/?"
                  }
                ],
                "indexing_mode": "consistent",
                "spatial_index": []
              }
            ],
            "name": "UploadDocument",
            "partition_key_path": "/Request/id",
            "partition_key_version": 1,
            "resource_group_name": "rg-use-p-hubeventdata",
            "throughput": 4000,
            "timeouts": null,
            "unique_key": [
              {
                "paths": [
                  "/definition/idlong",
                  "/definition/idshort"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_sql_database.cosmo",
            "data.azurerm_cosmosdb_account.cosmodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "cosmo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cosmos-use-p-hubevent",
            "autoscale_settings": [],
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-use-p-hubeventdata/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-use-p-hubevent/sqlDatabases/DocumentManagement",
            "name": "DocumentManagement",
            "resource_group_name": "rg-use-p-hubeventdata",
            "throughput": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_cosmosdb_account.cosmodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].sql-sub",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/52a56327-d767-4866-87c3-8b81ca5fcc22/resourceGroups/SQLServerGeneral_RG/providers/Microsoft.Sql/servers/sql-general-a/databases/DocumentManagement",
            "ledger_enabled": false,
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 32,
            "min_capacity": 0,
            "name": "DocumentManagement",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/52a56327-d767-4866-87c3-8b81ca5fcc22/resourceGroups/SQLServerGeneral_RG/providers/Microsoft.Sql/servers/sql-general-a",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "GP_Gen5_2",
            "storage_account_type": "Geo",
            "tags": {
              "Application": "Document Management Hub",
              "BillingUnit": "Signature Loyalty Team",
              "Description": "SFS SQL Database",
              "company": "Signature Aviaition",
              "environment": "production"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_mssql_server.sql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-p-docmgmt-001",
            "location": "eastus",
            "name": "rg-p-docmgmt-001",
            "tags": {
              "Application": "Document Management Hub",
              "Company": "Signature Aviation",
              "Environment": "Production "
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resouregroupf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-p-mgmt-001",
            "location": "eastus",
            "name": "rg-p-mgmt-001",
            "tags": {
              "Application": "Document Management Hub",
              "Company": "Signature Aviation",
              "Environment": "Production "
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storagefunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-p-mgmt-001/providers/Microsoft.Storage/storageAccounts/stpdocmgmtfunc001",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "stpdocmgmtfunc001",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "KNSa5fPUUY+eN9AdskKHZ51tBNfN+mlsGG9vl3ojUPw829ePJ54pzmga7hCIkhI7p77acOP0B4Qw+AStdYYzYw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stpdocmgmtfunc001.blob.core.windows.net/;AccountName=stpdocmgmtfunc001;AccountKey=KNSa5fPUUY+eN9AdskKHZ51tBNfN+mlsGG9vl3ojUPw829ePJ54pzmga7hCIkhI7p77acOP0B4Qw+AStdYYzYw==",
            "primary_blob_endpoint": "https://stpdocmgmtfunc001.blob.core.windows.net/",
            "primary_blob_host": "stpdocmgmtfunc001.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stpdocmgmtfunc001;AccountKey=KNSa5fPUUY+eN9AdskKHZ51tBNfN+mlsGG9vl3ojUPw829ePJ54pzmga7hCIkhI7p77acOP0B4Qw+AStdYYzYw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stpdocmgmtfunc001.dfs.core.windows.net/",
            "primary_dfs_host": "stpdocmgmtfunc001.dfs.core.windows.net",
            "primary_file_endpoint": "https://stpdocmgmtfunc001.file.core.windows.net/",
            "primary_file_host": "stpdocmgmtfunc001.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://stpdocmgmtfunc001.queue.core.windows.net/",
            "primary_queue_host": "stpdocmgmtfunc001.queue.core.windows.net",
            "primary_table_endpoint": "https://stpdocmgmtfunc001.table.core.windows.net/",
            "primary_table_host": "stpdocmgmtfunc001.table.core.windows.net",
            "primary_web_endpoint": "https://stpdocmgmtfunc001.z13.web.core.windows.net/",
            "primary_web_host": "stpdocmgmtfunc001.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-p-mgmt-001",
            "routing": [],
            "secondary_access_key": "GtzZjaVo2zZCnl3r2SI7bCKeyO11SfuMMOL8Q0JJUn/jf3B/PtAHfmpf6ZQkMjn28pmwNWGl/4XA+AStY24n1A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stpdocmgmtfunc001;AccountKey=GtzZjaVo2zZCnl3r2SI7bCKeyO11SfuMMOL8Q0JJUn/jf3B/PtAHfmpf6ZQkMjn28pmwNWGl/4XA+AStY24n1A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.resouregroupf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].prod-sub",
      "instances": []
    }
  ]
}
